programa
{
	
	funcao inicio()
	{
		// Escreva um algoritmo utilizando o Portugol Studio que leia um caracter e converta em um símbolo do código Morse de acordo com os dados abaixo:
		//Considere os seguintes símbolos no código Morse: * asterisco / - hífen

		cadeia codMorse
		

		
		escreva ("Digite um número ou uma letra para ser convertido em código Morse: ")
		leia (codMorse)

		se (codMorse == "A") {
			escreva ("o CÓDIGO MORSE referente é o: *- ")
		}se (codMorse == "B") {
			escreva ("o CÓDIGO MORSE referente é o: -*** ")
		}se (codMorse == "C") {
			escreva ("o CÓDIGO MORSE referente é o: -*-* ")
		}se (codMorse == "D") {
			escreva ("o CÓDIGO MORSE referente é o: -** ")
		}se (codMorse == "E") {
			escreva ("o CÓDIGO MORSE referente é o: * ")
		}se (codMorse == "F") {
			escreva ("o CÓDIGO MORSE referente é o: **-* ")
		}se (codMorse == "G") {
			escreva ("o CÓDIGO MORSE referente é o: --* ")
		}se (codMorse == "H") {
			escreva ("o CÓDIGO MORSE referente é o: **** ")
		}se (codMorse == "I") {
			escreva ("o CÓDIGO MORSE referente é o: ** ")
		}se (codMorse == "J") {
			escreva ("o CÓDIGO MORSE referente é o: *--- ")
		}se (codMorse == "K") {
			escreva ("o CÓDIGO MORSE referente é o: *-* ")
		}se (codMorse == "L") {
			escreva ("o CÓDIGO MORSE referente é o: *-** ")
		}se (codMorse == "M") {
			escreva ("o CÓDIGO MORSE referente é o: -- ")
		}se (codMorse == "N") {
			escreva ("o CÓDIGO MORSE referente é o: -* ")
		}se (codMorse == "O") {
			escreva ("o CÓDIGO MORSE referente é o: --- ")
		}se (codMorse == "P") {
			escreva ("o CÓDIGO MORSE referente é o: *--* ")
		}se (codMorse == "Q") {
			escreva ("o CÓDIGO MORSE referente é o: --*- ")
		}se (codMorse == "R") {
			escreva ("o CÓDIGO MORSE referente é o: *-* ")
		}se (codMorse == "S") {
			escreva ("o CÓDIGO MORSE referente é o: *** ")
		}se (codMorse == "T") {
			escreva ("o CÓDIGO MORSE referente é o: - ")
		}se (codMorse == "U") {
			escreva ("o CÓDIGO MORSE referente é o: **- ")
		}se (codMorse == "V") {
			escreva ("o CÓDIGO MORSE referente é o: ***- ")
		}se (codMorse == "W") {
			escreva ("o CÓDIGO MORSE referente é o: *-- ")
		}se (codMorse == "X") {
			escreva ("o CÓDIGO MORSE referente é o: -**- ")
		}se (codMorse == "Y") {
			escreva ("o CÓDIGO MORSE referente é o: -*-- ")
		}se (codMorse == "Z") {
			escreva ("o CÓDIGO MORSE referente é o: --** ")
		}se (codMorse == "1") {
			escreva ("o CÓDIGO MORSE referente é o: *---- ")
		}se (codMorse == "2") {
			escreva ("o CÓDIGO MORSE referente é o: **--- ")
		}se (codMorse == "3") {
			escreva ("o CÓDIGO MORSE referente é o: ***-- ")
		}se (codMorse == "4") {
			escreva ("o CÓDIGO MORSE referente é o: ****- ")
		}se (codMorse == "5") {
			escreva ("o CÓDIGO MORSE referente é o: ***** ")
		}se (codMorse == "6") {
			escreva ("o CÓDIGO MORSE referente é o: -**** ")
		}se (codMorse == "7") {
			escreva ("o CÓDIGO MORSE referente é o: --*** ")
		}se (codMorse == "8") {
			escreva ("o CÓDIGO MORSE referente é o: ---** ")
		}se (codMorse == "9") {
			escreva ("o CÓDIGO MORSE referente é o: ----* ")
		}se (codMorse == "0") {
			escreva ("o CÓDIGO MORSE referente é o: ----- ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */