programa
{
	
	funcao inicio()
	{
		//Q1 - Escreva um algoritmo utilizando o Portugal Studio que leia um número N. Se ele for maior que 10 escreva "MAIOR" no console:

	
		 inteiro N

		  escreva ("Digite um número: ")
		  leia (N)

		  se (N>10) {
		  	escreva ("MAIOR")
		  }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */