programa
{
	
	funcao inicio()
	{
		// Escreva um algoritmo utilizando o Portugol Studio que leia um número N. Se N for maior que 5 e menor que 9 escreva "DENTRO DO INTERVALO" no console:
	
		inteiro N

		escreva ("Digite um número: ")
		leia (N)

		se (N>5 e N<9){
			escreva ("Dentro do intervalo")
		}
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */